target/release/sudoku easy.txt
backtrack called: 2
backtrack failed: 0

784932156
619485327
235176489
578261934
341897562
926543871
453729618
862314795
197658243

target/release/sudoku medium.txt
backtrack called: 3
backtrack failed: 0

875936142
169724385
243851679
452697831
986413257
731582964
517369428
628145793
394278516

target/release/sudoku hard.txt  
backtrack called: 8
backtrack failed: 3

152346897
437189652
689572314
821637945
543891726
976425183
798253461
365914278
214768539

target/release/sudoku veryhard.txt
backtrack called: 11
backtrack failed: 4

431867925
652491387
897532164
384976512
519284736
276315849
943728651
765143298
128659473

As one would asume, the amount of backtracks increase with difficulty.
There is not really much interesting to say about that, however, I have two observations about my implementation:
1. Hashsets are used for the domains, which to me was not obvious from the start that would be best. But this makes sense as they are mostly just removed from.
2. A more clever way of queueing and generating constraints are used. I exploit the fact that only assigned variables will be queued.